main{
    margin-top: 48px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#change-password{
    display: grid;
    grid-template-columns: 33% 67% ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

button{
    color: black;
    background-color: orange;
}
#current-password-label{
    grid-column: 2;
    grid-row: 1;
}
#current-password-label{
    grid-column: 3;
    grid-row: 1;
}

#new-password-label{
    grid-column: 2;
    grid-row: 3;
}
#new-password-field{
    grid-column: 3;
    grid-row: 3;
}

#password-req-label{
    grid-column: 2;
    grid-row: 2;
   
}

#password-req-text{
    grid-column: 3;
    grid-row: 2;
    
}

#new-password-confirm-label{
    grid-column: 2;
    grid-row: 4;
}
#new-password-confirm-field{
    grid-column: 3;
    grid-row: 4;
}

#change-button{
    grid-column: 2;
    grid-row: 5;
    color: black;
}

@media screen and (min-width:800px){
    #change-password{
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        grid-template-columns: 33% 67% ;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    }

    #change-password p{
        height: 16px;
    }
    
    #current-password-label{
        grid-column: 1;
        grid-row: 1;
    }
    
    #current-password-field{
        grid-column: 2;
        grid-row: 1;
    }
    
    #password-req-label{
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 0;
    }

    #password-req-text{
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 0;
    }
    #new-password-label{
        grid-column: 1;
        grid-row: 3;
    }
    #new-password-field{
        grid-column: 2;
        grid-row: 3;
    }
    #confirm-new-password-label{
        grid-column: 1;
        grid-row: 4;
    }
    #confirm-new-password-field{
        grid-column: 2;
        grid-row: 4;
    }
    
    #change-button{
        grid-column: 1;
        grid-row: 5;
        color: black;
    }

    main{
        margin-left: auto;
        margin-right: auto;
    }
}
